<?php

return [
    'You are not allowed to perform this action.' => '',
    'Comma separated list of tags' => '',
    'No questions yet' => '',
    'Ask a Question' => '',
    'Active' => '',
    'My' => '',
    'Favorite' => '',
    'Questions' => '',
    'Edit {title}' => '',
    'No answers yet' => '',
    'One answer' => '',
    'Oldest' => '',
    'Votes' => '',
    'Sure?' => '',
    'Answer' => '',
    'Create',
    'Update',
    'answers' => '',
    'votes' => '',
    'views' => '',
    'Vote up' => '',
    'Vote down' => '',
    'ID' => '',
    'Content' => '',
    'Status' => '',
    'Title' => '',
    'Alias' => '',
    'Tags' => '',
    'Name' => ''
];